
-------- constant list --------
val	type	addr	width
-------------------------------
'y'	char	3026	1
2	int	3022	4
true	bool	3021	1
5000	int	3017	4
3000	int	3013	4
100	int	3009	4
false	bool	3008	1
0	int	3004	4
1	int	3000	4
-------------------------------


-------------- quadtable --------------
addr	op	arg1	arg2	result
---------------------------------------
100	movi	3000	-1	1000
101	itof	3004	-1	1013
102	movf	1013	-1	1004
103	movb	3008	-1	1012
104	jle	1000	3009	114
105	jmp	-1	-1	106
106	itof	3013	-1	1021
107	jlt	1021	1004	109
108	jmp	-1	-1	112
109	itof	3017	-1	1029
110	jlt	1004	1029	114
111	jmp	-1	-1	112
112	jeq	1012	3021	135
113	jmp	-1	-1	114
114	itof	1000	-1	1037
115	addf	1004	1037	1045
116	movf	1045	-1	1004
117	addi	1000	3022	1053
118	movi	1053	-1	1000
119	itof	3013	-1	1057
120	jlt	1004	1057	125
121	jmp	-1	-1	122
122	itof	3017	-1	1065
123	jgt	1004	1065	125
124	jmp	-1	-1	134
125	movc	3026	-1	1073
126	movb	3021	-1	1012
127	invi	3000	-1	1074
128	eq	1073	3026	1078
129	not	1078	-1	1079
130	btoi	1079	-1	1080
131	addi	1074	1080	1084
132	movi	1084	-1	1000
133	jmp	-1	-1	135
134	jmp	-1	-1	104
---------------------------------------

100:	i = 1
101:	_t1 = (float)0
102:	sum = _t1
103:	flag = false
104:	if i <= 100 goto 114
105:	goto 106
106:	_t2 = (float)3000
107:	if _t2 < sum goto 109
108:	goto 112
109:	_t3 = (float)5000
110:	if sum < _t3 goto 114
111:	goto 112
112:	if flag == true goto 135
113:	goto 114
114:	_t4 = (float)i
115:	_t5 = sum + _t4
116:	sum = _t5
117:	_t6 = i + 2
118:	i = _t6
119:	_t7 = (float)3000
120:	if sum < _t7 goto 125
121:	goto 122
122:	_t8 = (float)5000
123:	if sum > _t8 goto 125
124:	goto 134
125:	c = 'y'
126:	flag = true
127:	_t9 = -1
128:	_t10 = c == 'y'
129:	_t11 = !_t10
130:	_t12 = (int)_t11
131:	_t13 = _t9 + _t12
132:	i = _t13
133:	goto 135
134:	goto 104
